<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    
    <title>CHECKOUT</title>

<style>

body{
  background-color: #ADEBB3;
}  

/* Styling for form container */
#paymentForm {
    width: 300px;
    margin: 0 auto;
  }
  
  /* Styling for form groups */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Styling for labels */
  label {
    
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Styling for input fields */
  input[type="email"],
  input[type="tel"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Styling for submit button */
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }

</style>


</head>
<body>
<center>
<h2>CHECKOUT</h2>
</center>

    <form id="paymentForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email-address" required />
        </div>
        
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" id="last-name" />
        </div>

        
        <div class="form-group">
          <label for="amount">Membership Category</label><br>
            <br>
          <input type="radio" id="amount"
          name="membership-category" value="500">
          <label for="Regular">General Membership N5000</label> <br>
            <br>
          <input type="radio" id="amountvip"
          name="membership-category" value="1000">
          <label for="vip">Special Membership N10000</label><br>
        </div>

      </div>

        <div class="form-group">
          <label for="phone">Phone No.</label>
          <input type="tel" id="phone" required />
        </div>

        <div class="form-submit">
          <button type="submit" onclick="payWithPaystack()"> Pay </button>
        </div>

      
      </form>

      <br>

      
      <script src="https://js.paystack.co/v1/inline.js"></script> 
      <script src="js/payment.js"></script>


<script>
const paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
  e.preventDefault();

  let handler = PaystackPop.setup({
    key: 'pk_test_6c9b01939cb432632afddee2d162ed3efa63b9c9', // Replace with your public key
    email: document.getElementById("email-address").value,
    amount: document.getElementById("amount").value * 100,
    amount: document.getElementById("amountvip").value * 100,
    currency: 'NGN',
    ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
    // label: "Optional string that replaces customer email"
    onClose: function(){
      alert('Window closed.');
    },
    callback: function(response){
      let message = 'Payment complete! Reference: ' + response.reference;
      alert(message);
    }
  });

  handler.openIframe();
}

</script>

</body>
</html>